[gd_scene format=3 uid="uid://dyas40230ukyn"]

[ext_resource type="Texture2D" uid="uid://cjnpwqf7ve7pl" path="res://Assets/ExaminationRoom.png" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://dabhafftukg6r" path="res://Scenes/main.gd" id="1_ynf5e"]
[ext_resource type="Texture2D" uid="uid://cd2wrimmamr1l" path="res://Assets/PatientDog.png" id="2_bo1nx"]
[ext_resource type="FontFile" uid="uid://cf74bv42lxuyd" path="res://Fonts/Prompt-SemiBold.ttf" id="3_6bp64"]
[ext_resource type="StyleBox" uid="uid://dd2qqqmfhm5pm" path="res://Styles/Examine.tres" id="4_jjvhh"]
[ext_resource type="StyleBox" uid="uid://dgss4ie8v30ww" path="res://Styles/Diagnostics.tres" id="4_kry3j"]
[ext_resource type="StyleBox" uid="uid://ba2j6uo7drywh" path="res://Styles/History.tres" id="5_344ge"]
[ext_resource type="StyleBox" uid="uid://4wdd8aeis775" path="res://Styles/Treatment.tres" id="5_kry3j"]
[ext_resource type="Texture2D" uid="uid://npyuc6dix2lb" path="res://Assets/DogProfile.png" id="6_21xkr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkdf5"]
bg_color = Color(0.67058825, 0.14901961, 0.13333334, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.9955804, 0.99558026, 0.99558026, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_fdnlq"]
font = ExtResource("3_6bp64")
font_size = 19
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jkdf5"]
font = ExtResource("3_6bp64")
font_size = 32
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hptm8"]
bg_color = Color(0.2, 0.3019608, 0.4627451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_344ge"]
font = ExtResource("3_6bp64")
font_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6bp64"]
font = ExtResource("3_6bp64")
font_size = 21
font_color = Color(0.654902, 1, 1, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ynf5e"]
font = ExtResource("3_6bp64")
font_size = 21
shadow_color = Color(0, 0, 0, 0.99215686)

[sub_resource type="LabelSettings" id="LabelSettings_d1ilt"]
font = ExtResource("3_6bp64")
font_size = 21
font_color = Color(0.654902, 1, 1, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hptm8"]
font = ExtResource("3_6bp64")
font_size = 21
shadow_color = Color(0.08235294, 0.08235294, 0.08235294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6iyac"]
font = ExtResource("3_6bp64")
font_size = 21
font_color = Color(0.654902, 1, 1, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_bo1nx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gbba"]
bg_color = Color(0.1408068, 0.5061146, 0.18257496, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0.86635333, 0.47518116, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5
anti_aliasing = false
anti_aliasing_size = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21xkr"]
bg_color = Color(0.080283605, 0.32155567, 0.10632295, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.015686275, 0.8235294, 0.4392157, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 5
anti_aliasing = false
anti_aliasing_size = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1bgf"]
bg_color = Color(1, 1, 0.95686275, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2, 0.3019608, 0.45882353, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3802"]
bg_color = Color(0.29357716, 0.4220116, 0.62434924, 1)
border_color = Color(0.2, 0.3019608, 0.45882353, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40

[sub_resource type="LabelSettings" id="LabelSettings_wsu2k"]
font = ExtResource("3_6bp64")
font_size = 25
shadow_color = Color(0, 0, 0, 0.20392157)

[sub_resource type="LabelSettings" id="LabelSettings_k12tt"]
line_spacing = 2.0
font = ExtResource("3_6bp64")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fevyy"]
bg_color = Color(0.16470589, 0.25882354, 0.39607844, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hibaj"]
bg_color = Color(0.099788465, 0.1672861, 0.26570728, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdsj5"]
bg_color = Color(0.16470589, 0.25882354, 0.39607844, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4

[sub_resource type="LabelSettings" id="LabelSettings_h1bgf"]
font = ExtResource("3_6bp64")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kry3j"]
bg_color = Color(0.023463212, 0.17485872, 0.45706314, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.39761153, 0.6006039, 0.9999953, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.74509805)
shadow_size = 6
anti_aliasing = false
anti_aliasing_size = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6iyac"]
bg_color = Color(0.07058824, 0.28235295, 0.56078434, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.39761153, 0.6006039, 0.9999953, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.74509805)
shadow_size = 6
anti_aliasing = false
anti_aliasing_size = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bp64"]
bg_color = Color(0.46834582, 0.013494744, 0.07726111, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0.47762418, 0.41198173, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.74509805)
shadow_size = 6
anti_aliasing = false
anti_aliasing_size = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1ilt"]
bg_color = Color(0.58431375, 0.019607844, 0.10980392, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0.47762418, 0.41198173, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.74509805)
shadow_size = 6
anti_aliasing = false
anti_aliasing_size = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_344ge"]
bg_color = Color(0.5662595, 0.29744148, 0.047573343, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.985007, 0.6737258, 0.4489314, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.74509805)
shadow_size = 6
anti_aliasing = false
anti_aliasing_size = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynf5e"]
bg_color = Color(0.8235294, 0.4509804, 0.11372549, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.985007, 0.6737258, 0.4489314, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.74509805)
shadow_size = 6
anti_aliasing = false
anti_aliasing_size = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsu2k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_344ge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdnlq"]
bg_color = Color(0.3106173, 0.31061706, 0.31061706, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7581918, 0.7581918, 0.7581917, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 100.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_jkdf5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k12tt"]
bg_color = Color(0.30980393, 0.30980393, 0.30980393, 0.8784314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7254902, 0.7254902, 0.7254902, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="main" type="Node2D" unique_id=522453875]
script = ExtResource("1_ynf5e")
metadata/_edit_lock_ = true

[node name="ExaminationRoom" type="Sprite2D" parent="." unique_id=1450719763]
position = Vector2(688, 384)
texture = ExtResource("1_bo1nx")
metadata/_edit_lock_ = true

[node name="PatientDog" type="Sprite2D" parent="." unique_id=140973489]
position = Vector2(687, 393)
scale = Vector2(0.51344705, 0.53518516)
texture = ExtResource("2_bo1nx")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=749731248]

[node name="Emergancy" type="Panel" parent="UI" unique_id=1825975239]
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = 0.223
anchor_right = 0.13100001
anchor_bottom = 0.223
offset_left = -165.25601
offset_top = -30.264008
offset_right = 164.74399
offset_bottom = 29.735992
theme_override_styles/panel = SubResource("StyleBoxFlat_jkdf5")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="EmergencyLabel" type="Label" parent="UI/Emergancy" unique_id=1117362768]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5423031
anchor_top = 0.45833334
anchor_right = 0.62109095
anchor_bottom = 0.5416667
offset_left = -90.96002
offset_top = -12.5
offset_right = 51.039978
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "EMERGANCY GDV!"
label_settings = SubResource("LabelSettings_fdnlq")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="+Label" type="Label" parent="UI/Emergancy" unique_id=1127931764]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23063639
anchor_top = 0.5
anchor_right = 0.23063639
anchor_bottom = 0.5
offset_left = -6.6100082
offset_top = -26.5
offset_right = 6.3899918
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_jkdf5")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TopBar" type="Panel" parent="UI" unique_id=1622764739]
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.104
anchor_right = 0.245
anchor_bottom = 0.104
offset_left = -322.12
offset_top = -64.872
offset_right = 320.88
offset_bottom = 65.128
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hptm8")
metadata/_edit_use_anchors_ = true

[node name="Portrait" type="TextureRect" parent="UI/TopBar" unique_id=1134309116]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095000006
anchor_top = 0.492
anchor_right = 0.095000006
anchor_bottom = 0.492
offset_left = -40.085003
offset_top = -43.960003
offset_right = 47.664997
offset_bottom = 44.039997
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("6_21xkr")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="NameLabel" type="Label" parent="UI/TopBar" unique_id=855131342]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42800003
anchor_top = 0.279
anchor_right = 0.42800003
anchor_bottom = 0.279
offset_left = -29.691345
offset_top = -15.944
offset_right = 38.308655
offset_bottom = 16.056
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.12225237, 0.1222522, 0.12225225, 1)
theme_override_fonts/font = ExtResource("3_6bp64")
theme_override_font_sizes/font_size = 18
text = "Rockie"
label_settings = SubResource("LabelSettings_344ge")
metadata/_edit_lock_ = true

[node name="Name" type="Label" parent="UI/TopBar/NameLabel" unique_id=1129137081]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.2795295
anchor_top = 0.56200004
anchor_right = -1.2795295
anchor_bottom = 0.56200004
offset_left = -30.991997
offset_top = -15.984001
offset_right = 31.008003
offset_bottom = 16.015999
text = "Name:"
label_settings = SubResource("LabelSettings_6bp64")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="AgeLabel" type="Label" parent="UI/TopBar" unique_id=124171440]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54200006
anchor_top = 0.69500005
anchor_right = 0.54200006
anchor_bottom = 0.69500005
offset_left = -101.77942
offset_top = -15.963997
offset_right = 109.22058
offset_bottom = 16.036003
grow_horizontal = 2
grow_vertical = 2
text = "5 Years/Male, Boxer"
label_settings = SubResource("LabelSettings_ynf5e")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Age" type="Label" parent="UI/TopBar/AgeLabel" unique_id=959301803]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.4528673
anchor_top = 0.49950004
anchor_right = -0.4528673
anchor_bottom = 0.49950004
offset_left = -23.445
offset_top = -15.984009
offset_right = 23.555
offset_bottom = 16.015991
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Age:"
label_settings = SubResource("LabelSettings_d1ilt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SymptomsLabel" type="Label" parent="UI/TopBar" unique_id=1310608808]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7122074
anchor_top = 0.5
anchor_right = 0.7122074
anchor_bottom = 0.5
offset_left = -211.52399
offset_top = -17.697113
offset_right = 219.47607
offset_bottom = 14.302902
grow_horizontal = 2
grow_vertical = 2
text = "Bloated, exhausted, and vomiting"
label_settings = SubResource("LabelSettings_hptm8")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Symptoms" type="Label" parent="UI/TopBar/SymptomsLabel" unique_id=1537022878]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.14500001
anchor_top = 0.5
anchor_right = -0.14500001
anchor_bottom = 0.5
offset_left = -55.504986
offset_top = -16.000002
offset_right = 55.495018
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Symptoms:"
label_settings = SubResource("LabelSettings_6iyac")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HistoryButton" type="Button" parent="UI" unique_id=1779899105]
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.85700005
anchor_right = 0.064
anchor_bottom = 0.85700005
offset_left = -75.064
offset_top = -27.176025
offset_right = 74.936
offset_bottom = 27.823975
theme = SubResource("Theme_bo1nx")
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.8517688, 0.8517689, 0.8517693, 1)
theme_override_fonts/font = ExtResource("3_6bp64")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_8gbba")
theme_override_styles/pressed = SubResource("StyleBoxFlat_21xkr")
theme_override_styles/hover = ExtResource("5_344ge")
text = "HISTORY"
metadata/_edit_use_anchors_ = true

[node name="HistoryPanel" type="Panel" parent="UI" unique_id=2096944516]
show_behind_parent = true
custom_minimum_size = Vector2(300, 500)
anchors_preset = -1
anchor_left = 0.813
anchor_top = 0.51000005
anchor_right = 0.813
anchor_bottom = 0.51000005
offset_left = -158.68799
offset_top = -255.68005
offset_right = 159.31201
offset_bottom = 280.31995
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_h1bgf")
metadata/_edit_use_anchors_ = true

[node name="Top" type="Panel" parent="UI/HistoryPanel" unique_id=1675570308]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.068
anchor_right = 0.5
anchor_bottom = 0.068
offset_left = -159.0
offset_top = -41.955994
offset_right = 159.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b3802")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="UI/HistoryPanel" unique_id=994288021]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48427674
anchor_top = 0.062000003
anchor_right = 0.48427674
anchor_bottom = 0.062000003
offset_left = -103.0
offset_top = -19.232002
offset_right = 103.0
offset_bottom = 19.767998
grow_horizontal = 2
text = "History"
label_settings = SubResource("LabelSettings_wsu2k")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Content" type="Label" parent="UI/HistoryPanel" unique_id=188234023]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5489851
anchor_right = 0.5
anchor_bottom = 0.5489851
offset_left = -143.0
offset_top = -208.45703
offset_right = 143.0
offset_bottom = 208.54297
grow_horizontal = 2
grow_vertical = 2
text = "The owner said: 

  Rockie looks like he swallowed 
a basketball — round and tight
when you tap it.
Brought back his breakfast. Twice.
Didn't even seem mad about it.
Usually zooms around the yard like
a maniac; today he just... lay there,
staring at the wall like he's
contemplating life.
Something's upsetting his belly, and
he's not feeling like himself at all.
Recommend a follow-up visit if this
continues past 24h."
label_settings = SubResource("LabelSettings_k12tt")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="CloseButton" type="Button" parent="UI/HistoryPanel" unique_id=1681880665]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91800004
anchor_top = 0.063
anchor_right = 0.91800004
anchor_bottom = 0.063
offset_left = -12.924011
offset_top = -12.768002
offset_right = 13.075989
offset_bottom = 13.231998
theme_override_styles/normal = SubResource("StyleBoxFlat_fevyy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/hover = SubResource("StyleBoxFlat_pdsj5")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="UI/HistoryPanel/CloseButton" unique_id=267398032]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -13.0
offset_right = 6.0
offset_bottom = 13.0
text = "X"
label_settings = SubResource("LabelSettings_h1bgf")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ExamButton" type="Button" parent="UI" unique_id=1180044727]
anchors_preset = -1
anchor_left = 0.18100001
anchor_top = 0.85700005
anchor_right = 0.18100001
anchor_bottom = 0.85700005
offset_left = -75.056015
offset_top = -27.176025
offset_right = 74.943985
offset_bottom = 27.823975
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bo1nx")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_6bp64")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_jjvhh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kry3j")
theme_override_styles/hover = SubResource("StyleBoxFlat_6iyac")
text = "EXAM"
metadata/_edit_use_anchors_ = true

[node name="DiagnosticsButton" type="Button" parent="UI" unique_id=1674663872]
anchors_preset = -1
anchor_left = 0.298
anchor_top = 0.85700005
anchor_right = 0.298
anchor_bottom = 0.85700005
offset_left = -75.048004
offset_top = -27.176025
offset_right = 74.951996
offset_bottom = 27.823975
theme = SubResource("Theme_bo1nx")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_6bp64")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_kry3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6bp64")
theme_override_styles/hover = SubResource("StyleBoxFlat_d1ilt")
text = "DIAGNOSTICS"
metadata/_edit_use_anchors_ = true

[node name="TreatmentButton" type="Button" parent="UI" unique_id=41395588]
anchors_preset = -1
anchor_left = 0.416
anchor_top = 0.85700005
anchor_right = 0.416
anchor_bottom = 0.85700005
offset_left = -75.416016
offset_top = -27.176025
offset_right = 74.583984
offset_bottom = 27.823975
theme = SubResource("Theme_bo1nx")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_6bp64")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("5_kry3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_344ge")
theme_override_styles/hover = SubResource("StyleBoxFlat_ynf5e")
text = "TREATMENT"
metadata/_edit_use_anchors_ = true

[node name="BottomBar" type="Panel" parent="UI" unique_id=522260424]
z_index = -1
offset_left = 12.0
offset_top = 697.0
offset_right = 659.0
offset_bottom = 758.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsu2k")
metadata/_edit_lock_ = true

[node name="SabilityLabel" type="Label" parent="UI/BottomBar" unique_id=1651007253]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.086
anchor_top = 0.5
anchor_right = 0.086
anchor_bottom = 0.5
offset_left = -35.642006
offset_top = -14.5
offset_right = 35.357998
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9490196, 0.74509805, 0.2627451, 1)
theme_override_fonts/font = ExtResource("3_6bp64")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_344ge")
text = "Stability"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="StabilityFrame" type="PanelContainer" parent="UI/BottomBar" unique_id=472450621]
layout_mode = 0
offset_left = 100.0
offset_top = 12.0
offset_right = 637.0
offset_bottom = 49.0
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fdnlq")
metadata/_edit_lock_ = true

[node name="StabilityBar" type="HBoxContainer" parent="UI/BottomBar/StabilityFrame" unique_id=574654578]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_jkdf5")
theme_override_constants/separation = 1
metadata/_edit_group_ = true

[node name="Segement" type="ColorRect" parent="UI/BottomBar/StabilityFrame/StabilityBar" unique_id=1793280322]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_jkdf5")
color = Color(0.9490196, 0.74509805, 0.2627451, 1)

[node name="Segement2" type="ColorRect" parent="UI/BottomBar/StabilityFrame/StabilityBar" unique_id=772652055]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_jkdf5")
color = Color(0.9490196, 0.74509805, 0.2627451, 1)

[node name="Segement3" type="ColorRect" parent="UI/BottomBar/StabilityFrame/StabilityBar" unique_id=1656925238]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_jkdf5")
color = Color(0.99999934, 0.27995017, 0.14593863, 1)

[node name="Segement4" type="ColorRect" parent="UI/BottomBar/StabilityFrame/StabilityBar" unique_id=1860786107]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_jkdf5")
color = Color(0.99999934, 0.27995017, 0.14593863, 1)

[node name="Segement5" type="ColorRect" parent="UI/BottomBar/StabilityFrame/StabilityBar" unique_id=295271188]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_jkdf5")
color = Color(0.99999934, 0.27995017, 0.14593863, 1)

[node name="Segement6" type="ColorRect" parent="UI/BottomBar/StabilityFrame/StabilityBar" unique_id=918480417]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_jkdf5")
color = Color(0.99999934, 0.27995017, 0.14593863, 1)

[node name="Segement7" type="ColorRect" parent="UI/BottomBar/StabilityFrame/StabilityBar" unique_id=1903434180]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_jkdf5")
color = Color(0.99999934, 0.27995017, 0.14593863, 1)

[node name="Segement8" type="ColorRect" parent="UI/BottomBar/StabilityFrame/StabilityBar" unique_id=1755516582]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_jkdf5")
color = Color(0.46120948, 0.15329501, 0.10996375, 1)

[node name="Segement9" type="ColorRect" parent="UI/BottomBar/StabilityFrame/StabilityBar" unique_id=821648014]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_jkdf5")
color = Color(0.46120948, 0.15329501, 0.10996375, 1)

[node name="Segemenet10" type="ColorRect" parent="UI/BottomBar/StabilityFrame/StabilityBar" unique_id=1112330042]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_jkdf5")
color = Color(0.89735097, 0, 0.0664651, 1)

[node name="ScorePanel" type="Panel" parent="UI/BottomBar" unique_id=958209196]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.136
anchor_top = 0.51600003
anchor_right = 1.136
anchor_bottom = 0.51600003
offset_left = -77.99219
offset_top = -28.476002
offset_right = 78.00818
offset_bottom = 28.523998
theme_override_styles/panel = SubResource("StyleBoxFlat_k12tt")
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="UI/BottomBar/ScorePanel" unique_id=1464527403]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3236098
anchor_top = 0.5
anchor_right = 0.3236098
anchor_bottom = 0.5
offset_left = -31.057224
offset_top = -14.5
offset_right = 31.103504
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6bp64")
theme_override_font_sizes/font_size = 21
text = "SCORE:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="UI/BottomBar/ScorePanel" unique_id=874184796]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77400005
anchor_top = 0.48236847
anchor_right = 0.77400005
anchor_bottom = 0.48236847
offset_left = -24.53357
offset_top = -15.995001
offset_right = 24.46643
offset_bottom = 16.004997
theme_override_colors/font_shadow_color = Color(0, 0.4627451, 0.7764706, 0.7529412)
theme_override_fonts/font = ExtResource("3_6bp64")
theme_override_font_sizes/font_size = 21
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="UI/HistoryButton" to="." method="_on_history_button_pressed"]
[connection signal="pressed" from="UI/HistoryPanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/ExamButton" to="." method="_on_exam_button_pressed"]
[connection signal="pressed" from="UI/DiagnosticsButton" to="." method="_on_diagnostics_button_pressed"]
[connection signal="pressed" from="UI/TreatmentButton" to="." method="_on_treatment_button_pressed"]
