[gd_scene format=3 uid="uid://dyas40230ukyn"]

[ext_resource type="Texture2D" uid="uid://cjnpwqf7ve7pl" path="res://Assets/IMG_20260627_033944.png" id="1_bo1nx"]

[node name="main" type="Node2D" unique_id=522453875]

[node name="ExaminationRoom" type="Sprite2D" parent="." unique_id=1450719763]
position = Vector2(688, 384)
texture = ExtResource("1_bo1nx")
metadata/_edit_group_ = true

[node name="PatientDog" type="Sprite2D" parent="." unique_id=544491083]
position = Vector2(632, 341.99997)
scale = Vector2(0.5886363, 0.61296296)

[node name="UI" type="CanvasLayer" parent="." unique_id=749731248]
